[Desktop Entry]
Exec=/usr/bin/QJournal
Name=QJournal
GenericName=Journal and notes application
X-KDE-StartupNotify=true
Icon=qjournal.svg
Terminal=false
Type=Application
Categories=Qt;Utility;TextEditor;
