<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpellDialog</class>
 <widget class="QDialog" name="SpellDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Check word spelling</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Unknown word:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="labelWord">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Replace &amp;with:</string>
       </property>
       <property name="buddy">
        <cstring>lineReplace</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineReplace"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListWidget" name="listSuggestions"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>&amp;Language:</string>
           </property>
           <property name="buddy">
            <cstring>comboLanguage</cstring>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboLanguage">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="btnReplace">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>&amp;Replace</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnReplaceAll">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Replace &amp;all</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnIgnore">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>&amp;Ignore</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnIgnoreAll">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>I&amp;gnore all</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnReplace</sender>
   <signal>clicked()</signal>
   <receiver>SpellDialog</receiver>
   <slot>replace()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnReplaceAll</sender>
   <signal>clicked()</signal>
   <receiver>SpellDialog</receiver>
   <slot>replaceAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnIgnore</sender>
   <signal>clicked()</signal>
   <receiver>SpellDialog</receiver>
   <slot>ignore()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>121</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnIgnoreAll</sender>
   <signal>clicked()</signal>
   <receiver>SpellDialog</receiver>
   <slot>ignoreAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>clicked(QAbstractButton*)</signal>
   <receiver>SpellDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>374</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listSuggestions</sender>
   <signal>itemClicked(QListWidgetItem*)</signal>
   <receiver>SpellDialog</receiver>
   <slot>suggestionClicked(QListWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>189</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>comboLanguage</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>SpellDialog</receiver>
   <slot>languageChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>replace()</slot>
  <slot>replaceAll()</slot>
  <slot>ignore()</slot>
  <slot>ignoreAll()</slot>
  <slot>suggestionClicked(QListWidgetItem*)</slot>
  <slot>languageChanged(QString)</slot>
 </slots>
</ui>
